<!doctype html><!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]>
<html class="no-js lt-ie10 ie9"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <!-- 'false' -->
    <link rel="stylesheet" type="text/css" href="http://static.mlstatic.com/org-img/vip/chico-vip.min.css?v=2.1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://static.mlstatic.com/org-img/ui/ml/favicon/favicon-1.0.0.ico"/>
    <link rel="apple-touch-icon"
          href="http://static.mlstatic.com/org-img/ui/ml/apple-touch-icon/1.0.0/60x60-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="http://static.mlstatic.com/org-img/ui/ml/apple-touch-icon/1.0.0/76x76-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="http://static.mlstatic.com/org-img/ui/ml/apple-touch-icon/1.0.0/120x120-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="152x152"
          href="http://static.mlstatic.com/org-img/ui/ml/apple-touch-icon/1.0.0/152x152-precomposed.png"/>
    <link rel="alternate" href="android-app://com.mercadolibre/meli/item?id=MLA543137667"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>-->
    <meta http-equiv="cleartype" content="on"/>
    <link rel='stylesheet' type='text/css' href='http://vip.mlstatic.com/css/v3apparel__v9ee55a5288c.gz.css'/>
    <script>    var makeBid = false;    </script>
    <style type="text/css">.payments-small {
        background: url(http://resources.mlstatic.com/payment-logos/payment-logos-mla-small_v_e5175abcbf.png) no-repeat;
    }

    ._pagofacil-small {
        width: 22px;
        height: 22px;
        background-position: left 0;
    }

    ._amex-small, ._2-small {
        width: 22px;
        height: 19px;
        background-position: left -24px;
    }

    ._297-small {
        width: 59px;
        height: 17px;
        background-position: left -45px;
    }

    ._282-small {
        width: 106px;
        height: 17px;
        background-position: left -64px;
    }

    ._master-small {
        width: 28px;
        height: 17px;
        background-position: left -83px;
    }

    ._cencosud-small, ._692-small {
        width: 29px;
        height: 19px;
        background-position: left -102px;
    }

    ._331-small {
        width: 100px;
        height: 15px;
        background-position: left -123px;
    }

    ._338-small {
        width: 60px;
        height: 18px;
        background-position: left -140px;
    }

    ._banelco-small {
        width: 56px;
        height: 17px;
        background-position: left -160px;
    }

    ._naranja-small {
        width: 30px;
        height: 19px;
        background-position: left -179px;
    }

    ._303-small {
        width: 83px;
        height: 10px;
        background-position: left -200px;
    }

    ._1026-small {
        width: 45px;
        height: 19px;
        background-position: left -212px;
    }

    ._argencard-small {
        width: 19px;
        height: 19px;
        background-position: left -233px;
    }

    ._1005-small {
        width: 65px;
        height: 11px;
        background-position: left -254px;
    }

    ._rapipago-small {
        width: 63px;
        height: 12px;
        background-position: left -267px;
    }

    ._272-small {
        width: 89px;
        height: 13px;
        background-position: left -281px;
    }

    ._cabal-small, ._688-small {
        width: 19px;
        height: 19px;
        background-position: left -296px;
    }

    ._1007-small, ._nativa-small {
        width: 46px;
        height: 20px;
        background-position: left -317px;
    }

    ._294-small {
        width: 53px;
        height: 19px;
        background-position: left -339px;
    }

    ._333-small {
        width: 96px;
        height: 18px;
        background-position: left -360px;
    }

    ._visa-small {
        width: 34px;
        height: 11px;
        background-position: left -380px;
    }

    ._bapropagos-small {
        width: 56px;
        height: 17px;
        background-position: left -393px;
    }

    ._redlink-small {
        width: 22px;
        height: 22px;
        background-position: left -412px;
    }

    ._286-small {
        width: 88px;
        height: 20px;
        background-position: left -436px;
    }

    ._tarshop-small, ._288-small {
        width: 31px;
        height: 19px;
        background-position: left -458px;
    }

    ._287-small {
        width: 84px;
        height: 15px;
        background-position: left -479px;
    }

    ._279-small {
        width: 68px;
        height: 17px;
        background-position: left -496px;
    }

    ._diners-small, ._1028-small {
        width: 70px;
        height: 18px;
        background-position: left -515px;
    }

    ._326-small {
        width: 58px;
        height: 10px;
        background-position: left -535px;
    }

    ._1041-small {
        width: 31px;
        height: 19px;
        background-position: left -547px;
    }

    .payments-medium {
        background: url(http://resources.mlstatic.com/payment-logos/payment-logos-mla-medium_v_e5175abcbf.png) no-repeat;
    }

    ._pagofacil-medium {
        width: 26px;
        height: 26px;
        background-position: left 0;
    }

    ._amex-medium, ._2-medium {
        width: 24px;
        height: 24px;
        background-position: left -28px;
    }

    ._297-medium {
        width: 58px;
        height: 17px;
        background-position: left -54px;
    }

    ._282-medium {
        width: 106px;
        height: 17px;
        background-position: left -73px;
    }

    ._master-medium {
        width: 34px;
        height: 20px;
        background-position: left -92px;
    }

    ._cencosud-medium, ._692-medium {
        width: 33px;
        height: 22px;
        background-position: left -114px;
    }

    ._331-medium {
        width: 100px;
        height: 17px;
        background-position: left -138px;
    }

    ._338-medium {
        width: 58px;
        height: 19px;
        background-position: left -157px;
    }

    ._banelco-medium {
        width: 54px;
        height: 17px;
        background-position: left -178px;
    }

    ._naranja-medium {
        width: 35px;
        height: 22px;
        background-position: left -197px;
    }

    ._303-medium {
        width: 95px;
        height: 9px;
        background-position: left -221px;
    }

    ._1026-medium {
        width: 54px;
        height: 23px;
        background-position: left -232px;
    }

    ._argencard-medium {
        width: 23px;
        height: 23px;
        background-position: left -257px;
    }

    ._1005-medium {
        width: 73px;
        height: 12px;
        background-position: left -282px;
    }

    ._rapipago-medium {
        width: 76px;
        height: 14px;
        background-position: left -296px;
    }

    ._272-medium {
        width: 100px;
        height: 15px;
        background-position: left -312px;
    }

    ._cabal-medium, ._688-medium {
        width: 23px;
        height: 23px;
        background-position: left -329px;
    }

    ._1007-medium, ._nativa-medium {
        width: 55px;
        height: 24px;
        background-position: left -354px;
    }

    ._294-medium {
        width: 63px;
        height: 22px;
        background-position: left -380px;
    }

    ._333-medium {
        width: 106px;
        height: 20px;
        background-position: left -404px;
    }

    ._visa-medium {
        width: 45px;
        height: 14px;
        background-position: left -426px;
    }

    ._bapropagos-medium {
        width: 62px;
        height: 19px;
        background-position: left -442px;
    }

    ._redlink-medium {
        width: 27px;
        height: 27px;
        background-position: left -463px;
    }

    ._286-medium {
        width: 102px;
        height: 25px;
        background-position: left -492px;
    }

    ._tarshop-medium, ._288-medium {
        width: 36px;
        height: 22px;
        background-position: left -519px;
    }

    ._287-medium {
        width: 100px;
        height: 20px;
        background-position: left -543px;
    }

    ._279-medium {
        width: 66px;
        height: 17px;
        background-position: left -565px;
    }

    ._diners-medium, ._1028-medium {
        width: 85px;
        height: 22px;
        background-position: left -584px;
    }

    ._326-medium {
        width: 69px;
        height: 12px;
        background-position: left -608px;
    }

    ._1041-medium {
        width: 45px;
        height: 28px;
        background-position: left -622px;
    }</style>
</head>
<body class="ml-vip">

<script src="http://static.mlstatic.com/org-img/ch/ui/0.13.5/chico-jquery.min.js"></script>

<div class="ml-header">
    <div class="ml-header-inner">    <!-- LOGO --> <a class="ml-logo es" href="http://www.mercadolibre.com.ar">
        MercadoLibre - Donde compras y vendes de todo </a>

        <form id="formSearch" class="nav-search ml-search" action="http://www.mercadolibre.com.ar/jm/search"
              method="GET" role="search"><input autocomplete="off" aria-owns="ac-popover-2" aria-haspopup="true"
                                                aria-autocomplete="list" id="query"
                                                class="nav-search-input ml-search-input" name="as_word" value=""
                                                max-length="120" type="text">
            <button type="submit" name="mlSearchBtn" class="nav-search-btn ml-search-btn"><i
                    class="nav-icon-search ml-icon ml-icon-search"></i> <span class="ch-hide">Buscar</span></button>
        </form>
        <div class="ml-navigation">
            <ul>    <!-- User user -->    <!-- For Ipad version remove iframe-modal class -->
                <!-- showNickname > NOT -->
                <li id="register" class="ml-register "><a rel="nofollow"
                                                          href="https://registration.mercadolibre.com.ar/registration/?confirmation_url=http%3A%2F%2Farticulo.mercadolibre.com.ar%2FMLA-539090304-cortinas-persiana-de-enrollarsuper-reforzada-228-la-mejor-_JM">Regístrate</a>
                </li>
                <li id="login" class="ml-login "><a rel="nofollow"
                                                    href="https://www.mercadolibre.com/jms/mla/lgz/login?go=http%3A%2F%2Farticulo.mercadolibre.com.ar%2FMLA-539090304-cortinas-persiana-de-enrollarsuper-reforzada-228-la-mejor-_JM"
                                                    class="iframe-modal" data-modal:width="645" data-modal:height="360"
                                                    data-modal:url="https://www.mercadolibre.com/jms/mla/lgz/login/showFormModal?go=http%3A%2F%2Farticulo.mercadolibre.com.ar%2Fshare%2FreturnMainLogin%3Floged.htm"
                                                    data-modal:dinamic="true">Ingresa</a></li>
                <!-- showNickname > YES -->    <!-- Add ch-hide class -->
                <li id="account" class="ml-account ch-hide"><a href="http://www.mercadolibre.com.ar/jm/myML"> <span
                        id="nickName" class="ml-nick-name"></span> <i class="ml-icon ch-icon-user"></i> </a>
                    <ul class="ch-hide">
                        <li><a rel="nofollow" href="http://myaccount.mercadolibre.com.ar/summary/">Mi cuenta</a></li>
                        <li><a rel="nofollow" id="logout"
                               href="https://www.mercadolibre.com/jms/mla/lgz/logout?go=http%3A%2F%2Farticulo.mercadolibre.com.ar%2FMLA-539090304-cortinas-persiana-de-enrollarsuper-reforzada-228-la-mejor-_JM">Salir</a>
                        </li>
                    </ul>
                </li>
                <!-- Add ch-hide class -->
                <li id="notification" class="ml-notification ch-hide"><a id="notiLink" href="#" title="Notificaciones"
                                                                         class="ml-icon ch-icon-notification">
                    Notificaciones <em class="ml-count ch-hide"></em> </a>

                    <div class="notification ch-hide">
                        <div class="notification-content">
                            <div class="header">Notificaciones<a rel="nofollow" data-modal:dinamic="true"
                                                                 data-modal:url="http://www.mercadolibre.com.ar/notifications/config"
                                                                 data-modal:width="400" data-modal:height="240"
                                                                 href="http://www.mercadolibre.com.ar/notifications/config"
                                                                 class="iframe-modal ml-icon ch-icon-cog"></a></div>
                            <p class="no-notif">Por ahora, no hay nada acá.</p>
                            <ul class="notification-container"></ul>
                        </div>
                    </div>
                </li>
                <!-- Add ch-hide class -->    <!-- Bookmarks Snippet -->
                <li id="favorite" class="ml-favorite ch-hide"><a rel="nofollow"
                                                                 href="http://www.mercadolibre.com.ar/jm/myML?as_section=AIMED_IT"
                                                                 title="Favoritos" class="ml-icon ch-icon-heart">Favoritos</a>

                    <div data-favorite="menu" class="favorite-menu-wrapper" title="Favoritos" style="display:none">
                        <div class="favorite-menu favorite-menu-saved">
                            <div class="header"> Favoritos</div>
                            <div class="favorite-zero">Agrega tus favoritos y síguelos desde acá.</div>
                            <ul></ul>
                            <p class="favorite-all"><a rel="nofollow"
                                                       href="http://www.mercadolibre.com.ar/jm/myML?as_section=AIMED_IT">Ver
                                todos</a></p></div>
                    </div>
                </li>
                <!-- Bookmarks Snippet -->    <!-- End user user -->
                <li class="ml-sell"><a rel="nofollow" href="https://syi.mercadolibre.com.ar/sell">Vender</a></li>
                <li class="ml-help"><a href="http://www.mercadolibre.com.ar/ayuda_home" title="Ayuda"
                                       class="ml-icon ch-icon-question-sign">Ayuda</a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">    ;
(function preventEmptySearch(d) {
    d.getElementById('formSearch').onsubmit = function (e) {
        if (d.getElementById('query').value == "") {
            if (e.preventDefault)    e.preventDefault(); else    e.returnValue = false;
        }
    }
})(document);</script>

<div class="vip-wrapper vip-os">
    <header class="bg-great-info">
        <h1 id="item-title" itemprop="name"></h1>
    </header>
    <section class="short-description bg-great-info" id="shortDescription">
        <div id="productGalleryCollection">
            <figure id="gallery_dflt" class="product-gallery thumbs-col-1" style="min-height: 500px">
                <input id="thumbgallery_dflt-0" name="product-gallery-thumbnail" checked="checked" type="radio">

                <div style="min-height: 500px" class="first-image">
                    <img id="item-image" aria-posinset="1" src=""></div>
            </figure>
        </div>
        <form action="https://buyingflow.mercadolibre.com.ar/bid/confirm" class="product-info" id="productInfo"
              method="get">    <!-- data to CHO -->
            <input id="item-id" name="item_id" value="" type="hidden">

            <fieldset>
                <legend>Precio</legend>
                <article id="item-price" class="price ch-price "></article>
            </fieldset>
            <fieldset class="action">
                <div class="stock-quantity last">
                    <label for="productStockQuantity">Cantidad: </label>

                    <div class="stock-quantity-inputs" data-component="quantitySelector">
                        <input
                                id="productStockQuantity" class="stock-quantity-input" data-validate="number"
                                name="quantity" min="1" title="Cantidad de unidades" value="1" autocomplete="off"
                                type="number">
                    </div>
                </div>
                <div class="action-row"><input title="Comprar" value="Comprar"
                                               class="ch-btn ch-btn-big" id="BidButtonTop" type="submit">

                </div>
            </fieldset>
        </form>
    </section>

    <header><h5 id="questions" class="seoH5 typo"> Preguntas al vendedor </h5></header>
    <div class="vip-bounds">
        <div class="ch-box-lite new-questions">    <!-- empieza el form -->
            <div class="nojs-question make-question">
                <form class="ch-form-row" action="http://articulo.mercadolibre.com.ar/question/send" method="post" id="form_quest">
                    <input name="itemId" id="itemId" value="" type="hidden">
                    <div class="wraper-textarea"><i class="vip-icon ch-icon-comment"></i> <span class="ch-hide">Pregunta:</span>

                        <p><textarea style="display: inline-block; height: 150px;" class="editing"
                                                    name="questionText" id="questionText" cols="110" width="90%"
                                                    title="Escribe tu pregunta..." placeholder="Escribe tu pregunta..."></textarea>
                        </p></div>
                    <div class="wraper-actions">
                        <div class="ch-form-actions tips"><input value="Preguntar" name="saveQuest"
                                                                 id="saveQuest"
                                                                 class="ch-btn ch-btn-small"
                                                                 type="submit"> No ingreses datos de contacto, no uses
                            lenguaje vulgar ni ofertes o preguntes por otro artículo.</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="ml-footer" role="contentinfo">
    <div class="ml-inner-footer"><h4 id="footerControl" class="ml-footer-control">M&aacute;s informaci&oacute;n<i
            class="ch-icon-chevron-up"></i></h4>

        <div id="footerAccess" class="ml-footer-access">
            <div class="ch-g1-5"><h5>Acerca de</h5>
                <ul>
                    <li><a href="http://institucional.mercadolibre.com/" data-tracking="FOOTER-INSTITUCIONAL">MercadoLibre</a>
                    </li>
                    <li><a href="http://investor.mercadolibre.com" data-tracking="FOOTER-INVESTOR">Investor
                        relations</a></li>
                    <li><a href="http://www.mercadolibre.com.ar/sitemap.html" data-tracking="FOOTER-SITEMAP">Mapa
                        del
                        sitio</a></li>
                    <li><a href="http://tendencias.mercadolibre.com.ar/"
                           data-tracking="FOOTER-TENDENCIAS">Tendencias</a></li>
                </ul>
            </div>
            <div class="ch-g1-5"><h5>Otros sitios</h5>
                <ul>
                    <li><a href="http://www.mercadopago.com.ar" data-tracking="FOOTER-MPAGO">MercadoPago</a></li>
                    <li><a href="http://publicidad.mercadolibre.com.ar" data-tracking="FOOTER-MCLICS">MercadoLibre
                        Publicidad</a></li>
                    <li><a href="http://www.mercadoshops.com.ar" data-tracking="FOOTER-MSHOP">MercadoShops</a></li>
                    <li><a href="http://envios.mercadolibre.com.ar"
                           data-tracking="FOOTER-MENVIOS">MercadoEnv&iacute;os</a></li>
                    <li><a href="http://developers.mercadolibre.com" data-tracking="FOOTER-DEVELOP">Developers</a>
                    </li>
                </ul>
            </div>
            <div class="ch-g1-5"><h5>Ayuda</h5>
                <ul>
                    <li>
                        <a href="http://ayuda.mercadolibre.com.ar/articulo/comprar-un-producto-1337029481860-000001241"
                           data-tracking="FOOTER-HELPCOMPRAR">Comprar</a></li>
                    <li><a href="http://ayuda.mercadolibre.com.ar/categoria/vender-sell"
                           data-tracking="FOOTER-HELPVENDER">Vender</a></li>
                    <li><a href="http://ayuda.mercadolibre.com.ar/contacto" data-tracking="FOOTER-HELPCONTACTO">Resoluci&oacute;n
                        de problemas</a></li>
                    <li><a href="http://ayuda.mercadolibre.com.ar/categoria/seguridad-seg"
                           data-tracking="FOOTER-HELPSEGURIDAD">Centro de Seguridad</a></li>
                </ul>
            </div>
            <div class="ch-g1-5"><h5>Mi cuenta</h5>
                <ul>
                    <li id="f-login" class='ch-hide'><a rel="nofollow"
                                                        href="https://www.mercadolibre.com/jms/mla/lgz/login"
                                                        data-tracking="FOOTER-INGRESAR">Ingresar</a></li>
                    <li id="f-account" class=''><a rel="nofollow"
                                                   href="http://myaccount.mercadolibre.com.ar/summary/"
                                                   data-tracking="FOOTER-RESUMEN">Resumen</a></li>
                    <li id="f-bookmarks" class=''><a rel="nofollow"
                                                     href="http://myaccount.mercadolibre.com.ar/bookmarks/list"
                                                     data-tracking="FOOTER-FAVORITES">Favoritos</a></li>
                    <li><a rel="nofollow" href="http://syi.mercadolibre.com.ar/sell" data-tracking="FOOTER-VENDER">Vender</a>
                    </li>
                </ul>
            </div>
            <div class="ch-g1-5"><h5>Redes sociales</h5>
                <ul>
                    <li><a href="https://twitter.com/Mercadolibre" data-tracking="FOOTER-TWITTER"><i
                            class="ml-icon twitter"></i>Twitter</a></li>
                    <li><a href="https://www.facebook.com/MercadoLibre" data-tracking="FOOTER-FACEBOOK"><i
                            class="ml-icon facebook"></i>Facebook</a></li>
                    <li><a href="https://plus.google.com/+MercadoLibre" data-tracking="FOOTER-GOOGLE"><i
                            class="ml-icon plus"></i>Google +</a></li>
                </ul>
            </div>
        </div>
        <div class="ml-footer-legal"> Copyright &copy; 1999-2015 MercadoLibre S.R.L.
            <ul class="ml-links">
                <li><a href="http://www.mercadolibre.com.ar/seguro_terminos.html" data-tracking="FOOTER-TERMINOS">T&eacute;rminos
                    y condiciones</a></li>
                <li><a href="http://www.mercadolibre.com.ar/seguro_privacidad.html"
                       data-tracking="FOOTER-PRIVACIDAD">Pol&iacute;ticas
                    de privacidad</a></li>
                <li><a href="http://www.mercadolibre.com.ar/jm/ml.faqs.framework.main.FaqsController?pageId=home"
                       data-tracking="FOOTER-AYUDA">Ayuda</a></li>
            </ul>
        </div>
    </div>
</footer>

<script type="text/javascript">
    function fillPage() {
        var patt = /[A-Z]{3}-\d+/;

        var itemId = patt.exec(document.location)[0].replace('-', '');

        var url = 'https://api.mercadolibre.com/items/' + itemId;

        $.ajax({
            url: url,
            dataType: 'json',
            success: function (item) {
                $('#item-title').html(item.title);
                $('#item-image').attr('src', item.pictures[0].url);
                $('#item-id').attr('value', item.id);
                $('#form_quest #itemId').attr('value', item.id);
                var priceString = item.price.toString().split('.');

                var priceInt = priceString[0];
                var priceDecimal = priceString[1];

                if (typeof priceInt == 'undefined') {
                    priceInt = '';
                } else {
                    priceInt = item.currency_id + ' ' + priceInt;
                }

                if (typeof priceDecimal == 'undefined') {
                    priceDecimal = '';
                }

                $('#item-price').html("<strong>" + priceInt + "<sup>" + priceDecimal + "</sup>" + "</strong>");

                console.log('fin succes########');
            },
            error: function (xhr, status) {
            }
        });
    }

    fillPage();
    
</script>
</body>
</html>
